; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
framework = arduino
platform = raspberrypi
board = nanorp2040connect
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	mryslab/NeoPixelConnect@^1.4.0
